#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Tunable SOC in Fermi gas
\end_layout

\begin_layout Author
Lin Dong, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We follow the recent theory and experiment work of arXiv:1412.4064, to first
 of all reproduce effective dynamics in fast modulation of Raman field.
 Then, we attempt to understand the intriguing dynamics of the modulated
 Fermion system.
\end_layout

\begin_layout Standard
Following Eq.
 (1), we perform a pseudo-spin rotation first: 
\begin_inset Formula $\sigma_{x}\rightarrow\sigma_{z}$
\end_inset

 and 
\begin_inset Formula $\sigma_{z}\rightarrow\sigma_{x}$
\end_inset

, which will be helpful to do inverse adiabatic approximation, see arXiv:0708.357
0.
 Then, we write down the time-dependent Hamiltonian as
\begin_inset Formula \begin{equation}
H(t)=\frac{k_{x}^{2}+k_{y}^{2}}{2}+h(t)\sigma_{z}+\alpha_{0}k_{x}\sigma_{x}\label{eq:Horig}\end{equation}

\end_inset

where we have used recoil unit by setting 
\begin_inset Formula $q_{r}=\hbar=m=1$
\end_inset

 and we don't consider in-plane Zeeman field effect in this work by setting
 original 
\begin_inset Formula $\delta_{0}=0$
\end_inset

.
 We write 
\begin_inset Formula $h(t)=\frac{1}{2}\left(\Omega_{0}+\Omega_{1}\cos\omega t\right)$
\end_inset

.
 From single particle EOM, 
\begin_inset Formula $i\frac{\partial}{\partial t}\left(\begin{array}{c}
a_{1}\\
a_{2}\end{array}\right)=H(t)\left(\begin{array}{c}
a_{1}\\
a_{2}\end{array}\right)$
\end_inset

, we make ansartz 
\begin_inset Formula \begin{eqnarray*}
a_{1}(t) & = & e^{-i\frac{\Omega_{1}}{2\omega}\sin\omega t}c_{1}(t)\\
a_{2}(t) & = & e^{+i\frac{\Omega_{1}}{2\omega}\sin\omega t}c_{2}(t)\end{eqnarray*}

\end_inset

 and substitute it into the EOM and obtain,
\begin_inset Formula \begin{eqnarray}
i\frac{\partial c_{1}(t)}{\partial t} & = & \left(\frac{k_{x}^{2}+k_{y}^{2}}{2}+\frac{\Omega_{0}}{2}\right)c_{1}(t)+\alpha_{0}k_{x}e^{i\frac{\Omega_{1}}{\omega}\sin\omega t}c_{2}(t)\nonumber \\
i\frac{\partial c_{2}(t)}{\partial t} & = & \left(\frac{k_{x}^{2}+k_{y}^{2}}{2}-\frac{\Omega_{0}}{2}\right)c_{2}(t)+\alpha_{0}k_{x}e^{-i\frac{\Omega_{1}}{\omega}\sin\omega t}c_{1}(t)\end{eqnarray}

\end_inset

Following arXiv:0708.3570, we note in the limit 
\begin_inset Formula $\omega\gg\Omega_{1}$
\end_inset

, the above coupled equations are integrated approximately for a short period
 
\begin_inset Formula $2\pi/\omega$
\end_inset

 by assuming 
\begin_inset Formula $c_{1}(t)$
\end_inset

 and 
\begin_inset Formula $c_{2}(t)$
\end_inset

 are constant, since the rapidly oscillating terms are separated ou as the
 phase factors.
 This is the inverse adiabatic approximation.
 We obtain, 
\begin_inset Formula \begin{eqnarray}
i\frac{d}{d\tau}c_{1}(\tau) & = & \left(\frac{k_{x}^{2}+k_{y}^{2}}{2}+\frac{\Omega_{0}}{2}\right)c_{1}(\tau)+\alpha_{0}J_{0}(\frac{\Omega_{1}}{\omega})k_{x}c_{2}(t)\nonumber \\
i\frac{d}{d\tau}c_{2}(\tau) & = & \left(\frac{k_{x}^{2}+k_{y}^{2}}{2}-\frac{\Omega_{0}}{2}\right)c_{2}(\tau)+\alpha_{0}J_{0}(\frac{\Omega_{1}}{\omega})k_{x}c_{1}(t)\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is a coarse-grained time by the unit of 
\begin_inset Formula $2\pi/\omega$
\end_inset

, and 
\begin_inset Formula $J_{0}(\frac{\Omega_{1}}{\omega})$
\end_inset

 is the zeroth order Bessel function:
\begin_inset Formula \[
J_{0}(\frac{\Omega_{1}}{\omega})=\frac{\omega}{2\pi}\int_{0}^{2\pi/\omega}e^{i\frac{\Omega_{1}}{\omega}\sin\omega u}du\]

\end_inset

or it also follows from that 
\begin_inset Formula $J_{0}(\frac{\Omega_{1}}{\omega})=\frac{\omega}{2\pi}\int_{0}^{2\pi/\omega}e^{-i\frac{\Omega_{1}}{\omega}\sin\omega u}du$
\end_inset

, which can be readily proved from integral transformations after a few
 steps.
\end_layout

\begin_layout Standard
Therefore, we obtain the renormalized parameters 
\begin_inset Formula $\alpha_{0}\rightarrow\alpha_{0}J_{0}(\frac{\Omega_{1}}{\omega})$
\end_inset

 ( which is 
\begin_inset Formula $\le\alpha_{0}$
\end_inset

 for any positive ratio of 
\begin_inset Formula $\Omega_{1}/\omega$
\end_inset

 ) in the fast modulation limit 
\begin_inset Formula $\omega\gg\Omega_{1}$
\end_inset

.
 Equivalently, we write the time-independent renormalized Hamiltonian as,
\begin_inset Formula \begin{equation}
\mathcal{H}_{\text{eff}}=\frac{k_{x}^{2}+k_{y}^{2}}{2}+h_{\text{eff}}\sigma_{z}+\alpha k_{x}\sigma_{x}\label{eq:Heff}\end{equation}

\end_inset

where 
\begin_inset Formula $h_{\text{eff}}=\frac{\Omega_{0}}{2}$
\end_inset

 and 
\begin_inset Formula $\alpha=J_{0}(\frac{\Omega_{1}}{\omega})\alpha_{0}$
\end_inset

 by comparing Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Heff"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Horig"

\end_inset

.
 
\end_layout

\end_body
\end_document
